>> 本文件内容为 https://api.mcd.cn/bff/spc/products/detail/G9900012401 的请求抓包详情，供您分析和定位问题。

1. 请求内容 Request:

POST /bff/spc/products/detail/G9900012401 HTTP/1.1
Host: api.mcd.cn
Connection: keep-alive
Content-Length: 485
content-type: application/json
xid: 
authorization: hmac-auth-v1#8PIH3W05XtiaZhCknUdb#/UGLXtsu5JJox7fQE9TGz1MNz7I+FKyPlpHv8nVPNlY=#hmac-sha256#Sun, 08 Feb 2026 11:16:28 GMT#ct;language;sid;sv;token;v;x-mcd-gw-v
request-timestamp: 1770549388936
ct: 31
x-b3-traceid: B53C66EE32B142B9A1B59C3847890974
x-b3-spanid: B53C66EE32B142B9
meddyid: MEDDY157721534140617119
biz_scenario: 600
d: BdHDNkZAgTCbxfj/SX4crPqUbyDSedrL5ExqkHRGqgzWgVa12J9lQqdanbUJFK3KpNlUKMN3A2dUZ3Uj/qB9EuQ==
sid: a90a5e0d6baee5576f8fce486915e49d_
language: zh
sv: v4
routingid: 19
biz_from: 1001
x-mcd-gw-v: 1
tid: 00003TuL
v: 7.0.27.1
x-hmac-digest: hGv8egx4aEAdtMsZBw2DeVZAVxrYCWD/jac+i7oH2G8=
Accept-Encoding: gzip,compress,br,deflate
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 MicroMessenger/8.0.64(0x18004034) NetType/WIFI Language/zh_CN
Referer: https://servicewechat.com/wx25f982a55e60a540/454/page-frame.html

{"orderMode":"","storeCode":"1950153","channelCode":"45","orderType":"1","daypartCode":5,"productCode":"G9900012401","beCode":"","cardId":"","time":"","date":"","pickupTimeType":"","isGroupMeal":"","fromCombo":false,"ignoreSmartPrice":false,"beType":"","hasCard":false,"couponId":"","couponCode":"","productPromotions":[],"membershipCode":"","pageSource":1,"pmtType":"","promotionId":"","hasRights":false,"cartSuggestion":false,"cartBoGo":false,"id":"1-G9900012401","upgradable":false}

2. 响应内容 Response:

HTTP/1.1 200 OK
Date: Sun, 08 Feb 2026 11:16:29 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers, Accept-Encoding
x-br-response: sn=YmZmLXNwYy1zZXJ2aWNl,si=1047
access-control-expose-headers: traceresponse,x-br-response
traceresponse: 00-df09fa7e377feb41983b4a6834c8b001-630c995b99f213a5-00
x-envoy-upstream-service-time: 30
content-encoding: gzip

{"success":true,"code":200,"message":"请求成功","datetime":"2026-02-08 19:16:29","traceId":"b53c66ee32b142b9a1b59c3847890974","data":{"product":{"code":"G9900012401","type":3,"name":"惊喜小食随心选","customizationMode":0,"tags":[],"desc":"","bu":1,"links":[],"priceFormula":true,"specTypes":[{"code":"2","name":"规格","specs":[{"code":"20","name":"脆汁鸡任选"},{"code":"27","name":"辣翅成双","spread":"+ ¥10"},{"code":"28","name":"王牌炸鸡盒"}]}],"products":[{"code":"9900012401","type":7,"name":"脆汁鸡任选","image":"https://menu-img.mcd.cn/pcm/prod/menu/20260204/product/MS_9900012401_600.png","price":990,"priceText":"9.9","customizationMode":0,"tags":[],"desc":"创新黑科技成就美式炸鸡，外皮喷香酥脆，内里鲜嫩多汁，每一口都入味，每一只都大块！带骨里脊、琵琶腿，美味任你选!\n*每店供应量不同，售完为止。2026年2月7日起至2026年2月8日期间售卖。","showType":0,"bu":1,"alcPrice":1500,"comboDiscount":510,"comboItems":[{"idx":0,"round":1,"quantity":1,"maxQuantity":1,"minQuantity":1,"name":"选择小食","costInclusive":0,"isChoices":1,"choicesCode":"9800004331","classification":2,"className":"小食","classDefaultImg":"https://img.mcd.cn/gallery/1a0deb16325d50e6.png","plateShow":1,"comboProducts":[{"code":"505416","name":"麦麦脆汁鸡-琵琶腿","image":"https://menu-img.mcd.cn/pcm/prod/menu/20241204/product/MS_505416_600.png","price":990,"priceText":"9.9","originalPrice":1500,"customizationMode":0,"customization":{"options":[],"items":[]},"tags":[],"quantity":1,"comboMaxQuantity":-1,"isDefault":1,"hasCustomization":0,"diffPrice":0,"diffPriceText":"+ ¥0","gapPrice":0,"forLocate":"0-1-505416","classification":2,"categoryType":{"categoryLevelThreeCode":"000341"}},{"code":"507165","name":"麦麦脆汁鸡-带骨里脊","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/product/MS_507165_600.png","price":990,"priceText":"9.9","originalPrice":1350,"customizationMode":0,"customization":{"options":[],"items":[]},"tags":[],"quantity":0,"comboMaxQuantity":-1,"isDefault":1,"hasCustomization":0,"diffPrice":0,"diffPriceText":"+ ¥0","gapPrice":0,"forLocate":"0-1-507165","classification":2,"categoryType":{"categoryLevelThreeCode":"000341"}}],"isIncludeRound":0}],"priceShowStyle":3,"priceButtonText":"请选择餐品","startingPrice":990,"links":[],"priceFormula":true,"matchedSpecsCode":"2-20"},{"code":"9900012912","type":7,"name":"辣翅成双","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/product/MS_9900012912_600.png","price":1990,"priceText":"19.9","customizationMode":0,"tags":[],"desc":"金黄酥脆的经典麦辣鸡翅，香酥外皮包裹鲜嫩鸡肉，酥香翻倍，一次享受！\n*每店供应量不同，售完为止。2026年2月7日起至2026年2月8日期间售卖。","showType":0,"bu":1,"alcPrice":3000,"comboDiscount":1010,"comboItems":[{"idx":0,"round":1,"quantity":1,"maxQuantity":1,"minQuantity":1,"name":"麦辣鸡翅-2块","costInclusive":0,"isChoices":0,"choicesCode":"","classification":2,"className":"小食","classDefaultImg":"https://img.mcd.cn/gallery/1a0deb16325d50e6.png","plateShow":1,"comboProducts":[{"code":"1700","name":"麦辣鸡翅-2块","image":"https://menu-img.mcd.cn/pcm/prod/menu/20260128/product/MS_1700_600.png","price":995,"priceText":"9.95","originalPrice":1500,"customizationMode":0,"customization":{"options":[],"items":[]},"tags":[],"quantity":1,"comboMaxQuantity":-1,"isDefault":1,"hasCustomization":0,"diffPrice":0,"diffPriceText":"+ ¥0","gapPrice":0,"forLocate":"0-1-1700","classification":2,"categoryType":{"categoryLevelThreeCode":"000341"}}],"isIncludeRound":1},{"idx":1,"round":1,"quantity":1,"maxQuantity":1,"minQuantity":1,"name":"麦辣鸡翅-2块","costInclusive":0,"isChoices":0,"choicesCode":"","classification":2,"className":"小食","classDefaultImg":"https://img.mcd.cn/gallery/1a0deb16325d50e6.png","plateShow":1,"comboProducts":[{"code":"1700","name":"麦辣鸡翅-2块","image":"https://menu-img.mcd.cn/pcm/prod/menu/20260128/product/MS_1700_600.png","price":995,"priceText":"9.95","originalPrice":1500,"customizationMode":0,"customization":{"options":[],"items":[]},"tags":[],"quantity":1,"comboMaxQuantity":-1,"isDefault":1,"hasCustomization":0,"diffPrice":0,"diffPriceText":"+ ¥0","gapPrice":0,"forLocate":"1-1-1700","classification":2,"categoryType":{"categoryLevelThreeCode":"000341"}}],"isIncludeRound":1}],"priceShowStyle":3,"priceButtonText":"请选择餐品","startingPrice":1990,"links":[],"priceFormula":true,"matchedSpecsCode":"2-27"}],"limitedQuantity":0},"maxPurchaseQuantity":99,"calcPrice":true,"biasGrillsFlag":true}}

====
该记录由 Stream 抓取，仅用于分析和学习，可 AppStore 搜索『抓包』下载，面向开发者永久免费使用。
