>> 本文件内容为 https://api.mcd.cn/bff/spc/products/detail/9900013073 的请求抓包详情，供您分析和定位问题。

1. 请求内容 Request:

POST /bff/spc/products/detail/9900013073 HTTP/1.1
Host: api.mcd.cn
Connection: keep-alive
Content-Length: 483
content-type: application/json
xid: 
authorization: hmac-auth-v1#8PIH3W05XtiaZhCknUdb#g2IL2T5W+pyy3XtAUyZWBvaXivuytiUuMVHRDMstH5g=#hmac-sha256#Sat, 07 Feb 2026 11:25:23 GMT#ct;language;sid;sv;token;v;x-mcd-gw-v
request-timestamp: 1770463523082
ct: 31
x-b3-traceid: 4224D81E38554C68A329AF7B28BA32B1
x-b3-spanid: 4224D81E38554C68
meddyid: MEDDY157721534140617119
biz_scenario: 600
d: BAHEvUQpNIxHhsP6W0UT3z3MAjDXBMg6L7W3AeJiJh0fsTqn5+JlkJxOBqL4nlQ/sQE5ZYnTDBVdUFuFTUAGZlA==
sid: a90a5e0d6baee5576f8fce486915e49d_
language: zh
sv: v4
routingid: 19
biz_from: 1001
x-mcd-gw-v: 1
tid: 00003TuL
v: 7.0.27.1
x-hmac-digest: RdFNc5a/B54vTu6b8ONL93SAvg7+EMLVhBQqsPQO3Ks=
Accept-Encoding: gzip,compress,br,deflate
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 MicroMessenger/8.0.64(0x18004034) NetType/WIFI Language/zh_CN
Referer: https://servicewechat.com/wx25f982a55e60a540/454/page-frame.html

{"orderMode":"","storeCode":"1950153","channelCode":"45","orderType":"1","daypartCode":5,"productCode":"9900013073","beCode":"","cardId":"","time":"","date":"","pickupTimeType":"","isGroupMeal":"","fromCombo":false,"ignoreSmartPrice":false,"beType":"","hasCard":false,"couponId":"","couponCode":"","productPromotions":[],"membershipCode":"","pageSource":1,"pmtType":"","promotionId":"","hasRights":false,"cartSuggestion":false,"cartBoGo":false,"id":"1-9900013073","upgradable":false}

2. 响应内容 Response:

HTTP/1.1 200 OK
Date: Sat, 07 Feb 2026 11:25:23 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers, Accept-Encoding
x-br-response: sn=YmZmLXNwYy1zZXJ2aWNl,si=1047
access-control-expose-headers: traceresponse,x-br-response
traceresponse: 00-59d9b8d811a4d3f5490a1304d7853d9a-ab5c81c5756cdead-00
x-envoy-upstream-service-time: 55
content-encoding: gzip

{"success":true,"code":200,"message":"请求成功","datetime":"2026-02-07 19:25:23","traceId":"4224d81e38554c68a329af7b28ba32b1","data":{"product":{"code":"9900013073","type":7,"name":"金拱门虾堡三件套","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/product/MS_9900013073_600.png","price":2590,"priceText":"25.9","customizationMode":0,"tags":[],"desc":"一年一度虾堡回归！甄选优质南美白虾，制成厚实大块酥脆虾排，每口都能感受到虾肉的饱满Q弹，鲜嫩多汁。富有果香的千岛酱和微微芥末酱的加持，酸甜可口，清爽解腻。搭配松软芝麻面包和爽脆生菜丝，让整个汉堡口感Q弹鲜美，滋味鲜甜。搭配冰爽带气可口可乐与薯条，3件套就能满足吃一顿。中杯可乐/无糖可乐/雪碧/阳光柠檬红茶/怡泉+C可选择免费升大杯，限量15,400,100杯，售完即止。活动截止日期为3月3日。","showType":0,"bu":1,"alcPrice":5150,"comboDiscount":2560,"comboItems":[{"idx":0,"round":1,"quantity":1,"maxQuantity":1,"minQuantity":1,"name":"金拱门虾堡","costInclusive":0,"isChoices":0,"choicesCode":"","classification":1,"className":"主食","classDefaultImg":"https://img.mcd.cn/gallery/39d438d2cef4698a.png","plateShow":1,"comboProducts":[{"code":"521383","name":"金拱门虾堡","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/product/MS_521383_600.png","price":1320,"priceText":"13.2","originalPrice":2500,"customizationMode":1,"customization":{"options":[{"code":"100168","name":"生菜","mode":1,"displayMode":2,"image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_100168_500.jpg","quantity":1,"realQuantity":1,"soldOut":false,"checked":1,"price":0},{"code":"102230","name":"芥末酱","mode":1,"displayMode":2,"image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_102230_500.jpg","quantity":1,"realQuantity":1,"soldOut":false,"checked":1,"price":0},{"code":"120533","name":"千岛沙拉酱","mode":1,"displayMode":2,"image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_120533_500.png","quantity":1,"realQuantity":1,"soldOut":false,"checked":1,"price":0}],"items":[]},"tags":[{"name":"新","style":3,"color":"#DB0007","image":"https://menu-img.mcd.cn/pcm/prod/menu/tag/1769160648265-新-iocn-135.png","limit":[]}],"quantity":1,"comboMaxQuantity":-1,"isDefault":1,"hasCustomization":1,"diffPrice":0,"diffPriceText":"+ ¥0","gapPrice":0,"forLocate":"0-1-521383","classification":1,"categoryType":{"categoryLevelThreeCode":"000327"}}],"isIncludeRound":1},{"idx":1,"round":2,"quantity":1,"maxQuantity":1,"minQuantity":1,"name":"选择套餐内小食","costInclusive":0,"isChoices":1,"choicesCode":"9800000714","classification":2,"className":"小食","classDefaultImg":"https://img.mcd.cn/gallery/1a0deb16325d50e6.png","plateShow":1,"comboProducts":[{"code":"4810","name":"中薯条","image":"https://menu-img.mcd.cn/pcm/prod/menu/20250423/product/MS_4810_600_1745199801147.png","price":750,"priceText":"7.5","originalPrice":1450,"customizationMode":0,"customization":{"options":[],"items":[]},"tags":[],"quantity":1,"comboMaxQuantity":-1,"isDefault":1,"hasCustomization":0,"diffPrice":0,"diffPriceText":"+ ¥0","gapPrice":0,"forLocate":"1-2-4810","classification":2,"categoryType":{"categoryLevelThreeCode":"000339"}},{"code":"521385","name":"金来运转扭扭薯条","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/product/MS_521385_600.png","price":900,"priceText":"9","originalPrice":1600,"customizationMode":0,"customization":{"options":[],"items":[]},"tags":[{"name":"新","style":3,"color":"#DB0007","image":"https://menu-img.mcd.cn/pcm/prod/menu/tag/1769160648265-新-iocn-135.png","limit":[]}],"quantity":0,"comboMaxQuantity":-1,"isDefault":0,"hasCustomization":0,"diffPrice":150,"diffPriceText":"+ ¥1.5","gapPrice":150,"forLocate":"1-2-521385","classification":2,"categoryType":{"categoryLevelThreeCode":"000339"}},{"code":"4820","name":"大薯条","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/product/MS_4820_600.png","price":900,"priceText":"9","originalPrice":1600,"customizationMode":0,"customization":{"options":[],"items":[]},"tags":[],"quantity":0,"comboMaxQuantity":-1,"isDefault":0,"hasCustomization":0,"diffPrice":150,"diffPriceText":"+ ¥1.5","gapPrice":150,"forLocate":"1-2-4820","classification":2,"categoryType":{"categoryLevelThreeCode":"000339"}},{"code":"4437","name":"小杯玉米杯","image":"https://menu-img.mcd.cn/pcm/prod/menu/20260101/product/MS_4437_600.png","price":600,"priceText":"6","originalPrice":1300,"customizationMode":0,"customization":{"options":[],"items":[]},"tags":[],"quantity":0,"comboMaxQuantity":-1,"isDefault":0,"hasCustomization":0,"diffPrice":-150,"diffPriceText":"- ¥1.5","gapPrice":-150,"forLocate":"1-2-4437","classification":2,"categoryType":{"categoryLevelThreeCode":"000340"}},{"code":"4438","name":"大杯玉米杯","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/product/MS_4438_600.png","price":900,"priceText":"9","originalPrice":1600,"customizationMode":0,"customization":{"options":[],"items":[]},"tags":[],"quantity":0,"comboMaxQuantity":-1,"isDefault":0,"hasCustomization":0,"diffPrice":150,"diffPriceText":"+ ¥1.5","gapPrice":150,"forLocate":"1-2-4438","classification":2,"categoryType":{"categoryLevelThreeCode":"000340"}}],"isIncludeRound":0},{"idx":2,"round":3,"quantity":1,"maxQuantity":1,"minQuantity":1,"name":"选择套餐内指定饮料，点击免费升级大杯","costInclusive":0,"isChoices":1,"choicesCode":"9800005539","classification":3,"className":"饮料","classDefaultImg":"https://img.mcd.cn/gallery/05aad7497d200711.png","plateShow":1,"comboProducts":[{"code":"3100","name":"可乐大杯","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/product/MS_3100_600.png","price":520,"priceText":"5.2","originalPrice":1200,"customizationMode":1,"customization":{"options":[],"items":[{"code":"200002","name":"冰","mode":1,"displayMode":1,"image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002_500.jpg","quantity":1,"soldOut":false,"isMultiple":0,"values":[{"code":"1","name":"标准","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-1_500.jpg","quantity":1,"realQuantity":1,"isModify":0,"price":0,"checked":1},{"code":"2","name":"去冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-2_500.jpg","quantity":0,"realQuantity":0,"isModify":0,"price":0,"checked":0},{"code":"3","name":"多冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-3_500.jpg","quantity":2,"realQuantity":2,"isModify":0,"price":0,"checked":0},{"code":"4","name":"少冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-4_500.jpg","quantity":1,"realQuantity":1,"isModify":1,"price":0,"checked":0}]}]},"tags":[],"quantity":1,"comboMaxQuantity":-1,"isDefault":1,"hasCustomization":1,"diffPrice":0,"diffPriceText":"+ ¥0","gapPrice":0,"forLocate":"2-3-3100","classification":3,"categoryType":{"categoryLevelThreeCode":"000352"}},{"code":"3050","name":"可乐中杯","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/product/MS_3050_600.png","price":520,"priceText":"5.2","originalPrice":1000,"customizationMode":1,"customization":{"options":[],"items":[{"code":"200002","name":"冰","mode":1,"displayMode":1,"image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002_500.jpg","quantity":1,"soldOut":false,"isMultiple":0,"values":[{"code":"1","name":"标准","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-1_500.jpg","quantity":1,"realQuantity":1,"isModify":0,"price":0,"checked":1},{"code":"2","name":"去冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-2_500.jpg","quantity":0,"realQuantity":0,"isModify":0,"price":0,"checked":0},{"code":"3","name":"多冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-3_500.jpg","quantity":2,"realQuantity":2,"isModify":0,"price":0,"checked":0},{"code":"4","name":"少冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-4_500.jpg","quantity":1,"realQuantity":1,"isModify":1,"price":0,"checked":0}]}]},"tags":[],"quantity":0,"comboMaxQuantity":-1,"isDefault":1,"hasCustomization":1,"diffPrice":0,"diffPriceText":"+ ¥0","gapPrice":0,"forLocate":"2-3-3050","classification":3,"categoryType":{"categoryLevelThreeCode":"000352"}},{"code":"521387","name":"金气临门菠萝风味气泡饮","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/product/MS_521387_600.png","price":820,"priceText":"8.2","originalPrice":1300,"customizationMode":1,"customization":{"options":[],"items":[{"code":"200002","name":"冰","mode":1,"displayMode":1,"image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002_500.jpg","quantity":1,"soldOut":false,"isMultiple":0,"values":[{"code":"1","name":"标准","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-1_500.jpg","quantity":1,"realQuantity":1,"isModify":0,"price":0,"checked":1},{"code":"2","name":"去冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-2_500.jpg","quantity":0,"realQuantity":0,"isModify":0,"price":0,"checked":0},{"code":"3","name":"多冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-3_500.jpg","quantity":2,"realQuantity":2,"isModify":0,"price":0,"checked":0},{"code":"4","name":"少冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-4_500.jpg","quantity":1,"realQuantity":1,"isModify":1,"price":0,"checked":0}]}]},"tags":[{"name":"新","style":3,"color":"#DB0007","image":"https://menu-img.mcd.cn/pcm/prod/menu/tag/1769160648265-新-iocn-135.png","limit":[]}],"quantity":0,"comboMaxQuantity":-1,"isDefault":0,"hasCustomization":1,"diffPrice":300,"diffPriceText":"+ ¥3","gapPrice":300,"forLocate":"2-3-521387","classification":3,"categoryType":{"categoryLevelThreeCode":"000353"}},{"code":"521312","name":"麦咖啡™热美式中杯","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/product/MS_521312_600.png","price":920,"priceText":"9.2","originalPrice":1900,"customizationMode":1,"customization":{"options":[],"items":[],"grillRules":[{"grillItems":[{"code":"8008","name":"加一份浓缩","mode":1,"displayMode":1,"image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_8008_500.jpg","quantity":0,"soldOut":false,"isMultiple":0,"values":[{"code":"1","name":"不加","quantity":0,"realQuantity":0,"isModify":0,"price":500,"checked":1},{"code":"2","name":"加","quantity":1,"realQuantity":1,"isModify":0,"price":500,"checked":0,"spread":"+ ¥5"}]}],"type":1,"items":["8008"]}]},"tags":[{"name":"麦咖啡M19","style":3,"color":"#DB0006","image":"https://menu-img.mcd.cn/pcm/prod/menu/tag/19元.png","limit":[]}],"quantity":0,"comboMaxQuantity":-1,"isDefault":0,"hasCustomization":1,"diffPrice":400,"diffPriceText":"+ ¥4","gapPrice":400,"forLocate":"2-3-521312","classification":3,"categoryType":{"categoryLevelThreeCode":"000348"}},{"code":"521310","name":"麦咖啡™冰美式中杯","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/product/MS_521310_600.png","price":920,"priceText":"9.2","originalPrice":1900,"customizationMode":1,"customization":{"options":[],"items":[],"grillRules":[{"grillItems":[{"code":"200002","name":"冰","mode":1,"displayMode":1,"image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002_500.jpg","quantity":1,"soldOut":false,"isMultiple":0,"values":[{"code":"1","name":"标准","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-1_500.jpg","quantity":1,"realQuantity":1,"isModify":0,"price":0,"checked":1},{"code":"2","name":"去冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-2_500.jpg","quantity":0,"realQuantity":0,"isModify":0,"price":0,"checked":0},{"code":"3","name":"多冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-3_500.jpg","quantity":2,"realQuantity":2,"isModify":0,"price":0,"checked":0},{"code":"4","name":"少冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-4_500.jpg","quantity":1,"realQuantity":1,"isModify":1,"price":0,"checked":0}]}],"type":1,"items":["200002"]},{"grillItems":[{"code":"8008","name":"加一份浓缩","mode":1,"displayMode":1,"image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_8008_500.jpg","quantity":0,"soldOut":false,"isMultiple":0,"values":[{"code":"1","name":"不加","quantity":0,"realQuantity":0,"isModify":0,"price":500,"checked":1},{"code":"2","name":"加","quantity":1,"realQuantity":1,"isModify":0,"price":500,"checked":0,"spread":"+ ¥5"}]}],"type":1,"items":["8008"]}]},"tags":[{"name":"麦咖啡M19","style":3,"color":"#DB0006","image":"https://menu-img.mcd.cn/pcm/prod/menu/tag/19元.png","limit":[]}],"quantity":0,"comboMaxQuantity":-1,"isDefault":0,"hasCustomization":1,"diffPrice":400,"diffPriceText":"+ ¥4","gapPrice":400,"forLocate":"2-3-521310","classification":3,"categoryType":{"categoryLevelThreeCode":"000348"}},{"code":"521320","name":"麦咖啡™热奶铁中杯","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/product/MS_521320_600.png","price":1120,"priceText":"11.2","originalPrice":2100,"customizationMode":1,"customization":{"options":[],"items":[],"grillRules":[{"grillItems":[{"code":"8008","name":"加一份浓缩","mode":1,"displayMode":1,"image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_8008_500.jpg","quantity":0,"soldOut":false,"isMultiple":0,"values":[{"code":"1","name":"不加","quantity":0,"realQuantity":0,"isModify":0,"price":500,"checked":1},{"code":"2","name":"加","quantity":1,"realQuantity":1,"isModify":0,"price":500,"checked":0,"spread":"+ ¥5"}]}],"type":1,"items":["8008"]}]},"tags":[{"name":"麦咖啡M21","style":3,"color":"#DB0006","image":"https://menu-img.mcd.cn/pcm/prod/menu/tag/21元.png","limit":[]}],"quantity":0,"comboMaxQuantity":-1,"isDefault":0,"hasCustomization":1,"diffPrice":600,"diffPriceText":"+ ¥6","gapPrice":600,"forLocate":"2-3-521320","classification":3,"categoryType":{"categoryLevelThreeCode":"000348"}},{"code":"521318","name":"麦咖啡™冰奶铁中杯","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/product/MS_521318_600.png","price":1120,"priceText":"11.2","originalPrice":2100,"customizationMode":1,"customization":{"options":[],"items":[],"grillRules":[{"grillItems":[{"code":"200002","name":"冰","mode":1,"displayMode":1,"image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002_500.jpg","quantity":1,"soldOut":false,"isMultiple":0,"values":[{"code":"1","name":"标准","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-1_500.jpg","quantity":1,"realQuantity":1,"isModify":0,"price":0,"checked":1},{"code":"2","name":"去冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-2_500.jpg","quantity":0,"realQuantity":0,"isModify":0,"price":0,"checked":0},{"code":"3","name":"多冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-3_500.jpg","quantity":2,"realQuantity":2,"isModify":0,"price":0,"checked":0},{"code":"4","name":"少冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-4_500.jpg","quantity":1,"realQuantity":1,"isModify":1,"price":0,"checked":0}]}],"type":1,"items":["200002"]},{"grillItems":[{"code":"8008","name":"加一份浓缩","mode":1,"displayMode":1,"image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_8008_500.jpg","quantity":0,"soldOut":false,"isMultiple":0,"values":[{"code":"1","name":"不加","quantity":0,"realQuantity":0,"isModify":0,"price":500,"checked":1},{"code":"2","name":"加","quantity":1,"realQuantity":1,"isModify":0,"price":500,"checked":0,"spread":"+ ¥5"}]}],"type":1,"items":["8008"]}]},"tags":[{"name":"麦咖啡M21","style":3,"color":"#DB0006","image":"https://menu-img.mcd.cn/pcm/prod/menu/tag/21元.png","limit":[]}],"quantity":0,"comboMaxQuantity":-1,"isDefault":0,"hasCustomization":1,"diffPrice":600,"diffPriceText":"+ ¥6","gapPrice":600,"forLocate":"2-3-521318","classification":3,"categoryType":{"categoryLevelThreeCode":"000348"}},{"code":"3111","name":"无糖可口可乐大杯","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/product/MS_3111_600.png","price":520,"priceText":"5.2","originalPrice":1200,"customizationMode":1,"customization":{"options":[],"items":[{"code":"200002","name":"冰","mode":1,"displayMode":1,"image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002_500.jpg","quantity":1,"soldOut":false,"isMultiple":0,"values":[{"code":"1","name":"标准","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-1_500.jpg","quantity":1,"realQuantity":1,"isModify":0,"price":0,"checked":1},{"code":"2","name":"去冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-2_500.jpg","quantity":0,"realQuantity":0,"isModify":0,"price":0,"checked":0},{"code":"3","name":"多冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-3_500.jpg","quantity":2,"realQuantity":2,"isModify":0,"price":0,"checked":0},{"code":"4","name":"少冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-4_500.jpg","quantity":1,"realQuantity":1,"isModify":1,"price":0,"checked":0}]}]},"tags":[],"quantity":0,"comboMaxQuantity":-1,"isDefault":0,"hasCustomization":1,"diffPrice":0,"diffPriceText":"+ ¥0","gapPrice":0,"forLocate":"2-3-3111","classification":3,"categoryType":{"categoryLevelThreeCode":"000352"}},{"code":"3110","name":"雪碧大杯","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/product/MS_3110_600.png","price":520,"priceText":"5.2","originalPrice":1200,"customizationMode":1,"customization":{"options":[],"items":[{"code":"200002","name":"冰","mode":1,"displayMode":1,"image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002_500.jpg","quantity":1,"soldOut":false,"isMultiple":0,"values":[{"code":"1","name":"标准","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-1_500.jpg","quantity":1,"realQuantity":1,"isModify":0,"price":0,"checked":1},{"code":"2","name":"去冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-2_500.jpg","quantity":0,"realQuantity":0,"isModify":0,"price":0,"checked":0},{"code":"3","name":"多冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-3_500.jpg","quantity":2,"realQuantity":2,"isModify":0,"price":0,"checked":0},{"code":"4","name":"少冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-4_500.jpg","quantity":1,"realQuantity":1,"isModify":1,"price":0,"checked":0}]}]},"tags":[],"quantity":0,"comboMaxQuantity":-1,"isDefault":0,"hasCustomization":1,"diffPrice":0,"diffPriceText":"+ ¥0","gapPrice":0,"forLocate":"2-3-3110","classification":3,"categoryType":{"categoryLevelThreeCode":"000352"}},{"code":"515282","name":"阳光柠檬红茶大杯","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/product/MS_515282_600.png","price":520,"priceText":"5.2","originalPrice":1200,"customizationMode":1,"customization":{"options":[],"items":[{"code":"200002","name":"冰","mode":1,"displayMode":1,"image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002_500.jpg","quantity":1,"soldOut":false,"isMultiple":0,"values":[{"code":"1","name":"标准","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-1_500.jpg","quantity":1,"realQuantity":1,"isModify":0,"price":0,"checked":1},{"code":"2","name":"去冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-2_500.jpg","quantity":0,"realQuantity":0,"isModify":0,"price":0,"checked":0},{"code":"3","name":"多冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-3_500.jpg","quantity":2,"realQuantity":2,"isModify":0,"price":0,"checked":0},{"code":"4","name":"少冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-4_500.jpg","quantity":1,"realQuantity":1,"isModify":1,"price":0,"checked":0}]}]},"tags":[],"quantity":0,"comboMaxQuantity":-1,"isDefault":0,"hasCustomization":1,"diffPrice":0,"diffPriceText":"+ ¥0","gapPrice":0,"forLocate":"2-3-515282","classification":3,"categoryType":{"categoryLevelThreeCode":"000354"}},{"code":"515521","name":"大杯怡泉+C","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/product/MS_515521_600.png","price":670,"priceText":"6.7","originalPrice":1350,"customizationMode":1,"customization":{"options":[],"items":[{"code":"200002","name":"冰","mode":1,"displayMode":1,"image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002_500.jpg","quantity":1,"soldOut":false,"isMultiple":0,"values":[{"code":"1","name":"标准","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-1_500.jpg","quantity":1,"realQuantity":1,"isModify":0,"price":0,"checked":1},{"code":"2","name":"去冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-2_500.jpg","quantity":0,"realQuantity":0,"isModify":0,"price":0,"checked":0},{"code":"3","name":"多冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-3_500.jpg","quantity":2,"realQuantity":2,"isModify":0,"price":0,"checked":0},{"code":"4","name":"少冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-4_500.jpg","quantity":1,"realQuantity":1,"isModify":1,"price":0,"checked":0}]}]},"tags":[],"quantity":0,"comboMaxQuantity":-1,"isDefault":0,"hasCustomization":1,"diffPrice":150,"diffPriceText":"+ ¥1.5","gapPrice":150,"forLocate":"2-3-515521","classification":3,"categoryType":{"categoryLevelThreeCode":"000353"}},{"code":"521203","name":"芝士浓奶铁","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/product/MS_521203_600.png","price":1620,"priceText":"16.2","originalPrice":2300,"customizationMode":0,"customization":{"options":[],"items":[]},"tags":[{"name":"麦咖啡M23","style":3,"color":"#DB0007","image":"https://menu-img.mcd.cn/pcm/prod/menu/tag/23元.png","limit":[]}],"quantity":0,"comboMaxQuantity":-1,"isDefault":0,"hasCustomization":0,"diffPrice":1100,"diffPriceText":"+ ¥11","gapPrice":1100,"forLocate":"2-3-521203","classification":3,"categoryType":{"categoryLevelThreeCode":"000348"}},{"code":"521204","name":"冰芝士浓奶铁","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/product/MS_521204_600.png","price":1620,"priceText":"16.2","originalPrice":2300,"customizationMode":1,"customization":{"options":[],"items":[],"grillRules":[{"grillItems":[{"code":"200002","name":"冰","mode":1,"displayMode":1,"image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002_500.jpg","quantity":1,"soldOut":false,"isMultiple":0,"values":[{"code":"1","name":"标准","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-1_500.jpg","quantity":1,"realQuantity":1,"isModify":0,"price":0,"checked":1},{"code":"2","name":"去冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-2_500.jpg","quantity":0,"realQuantity":0,"isModify":0,"price":0,"checked":0},{"code":"3","name":"多冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-3_500.jpg","quantity":2,"realQuantity":2,"isModify":0,"price":0,"checked":0},{"code":"4","name":"少冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-4_500.jpg","quantity":1,"realQuantity":1,"isModify":1,"price":0,"checked":0}]}],"type":1,"items":["200002"]}]},"tags":[{"name":"麦咖啡M23","style":3,"color":"#DB0007","image":"https://menu-img.mcd.cn/pcm/prod/menu/tag/23元.png","limit":[]}],"quantity":0,"comboMaxQuantity":-1,"isDefault":0,"hasCustomization":1,"diffPrice":1100,"diffPriceText":"+ ¥11","gapPrice":1100,"forLocate":"2-3-521204","classification":3,"categoryType":{"categoryLevelThreeCode":"000348"}},{"code":"521282","name":"法式布蕾风味芝士浓奶铁","image":"https://menu-img.mcd.cn/pcm/prod/menu/20260105/product/MS_521282_600.png","price":1620,"priceText":"16.2","originalPrice":2400,"customizationMode":1,"customization":{"options":[],"items":[],"grillRules":[{"grillItems":[{"code":"120530","name":"法式布蕾风味糖浆","mode":1,"displayMode":1,"quantity":1,"soldOut":false,"isMultiple":0,"values":[{"code":"1","name":"标准","quantity":1,"realQuantity":1,"isModify":0,"price":0,"checked":1},{"code":"2","name":"少糖","quantity":1,"realQuantity":1,"isModify":1,"price":0,"checked":0}]}],"type":1,"items":["120530"]}]},"tags":[{"name":"麦咖啡M24","style":3,"color":"#DB0007","image":"https://menu-img.mcd.cn/pcm/prod/menu/tag/1762148739144-单买价24.png","limit":[]}],"quantity":0,"comboMaxQuantity":-1,"isDefault":0,"hasCustomization":1,"diffPrice":1100,"diffPriceText":"+ ¥11","gapPrice":1100,"forLocate":"2-3-521282","classification":3,"categoryType":{"categoryLevelThreeCode":"000348"}},{"code":"521283","name":"法式布蕾风味芝士浓冰奶铁","image":"https://menu-img.mcd.cn/pcm/prod/menu/20260105/product/MS_521283_600.png","price":1620,"priceText":"16.2","originalPrice":2400,"customizationMode":1,"customization":{"options":[],"items":[],"grillRules":[{"grillItems":[{"code":"200002","name":"冰","mode":1,"displayMode":1,"image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002_500.jpg","quantity":1,"soldOut":false,"isMultiple":0,"values":[{"code":"1","name":"标准","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-1_500.jpg","quantity":1,"realQuantity":1,"isModify":0,"price":0,"checked":1},{"code":"2","name":"去冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-2_500.jpg","quantity":0,"realQuantity":0,"isModify":0,"price":0,"checked":0},{"code":"3","name":"多冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-3_500.jpg","quantity":2,"realQuantity":2,"isModify":0,"price":0,"checked":0},{"code":"4","name":"少冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-4_500.jpg","quantity":1,"realQuantity":1,"isModify":1,"price":0,"checked":0}]}],"type":1,"items":["200002"]},{"grillItems":[{"code":"120530","name":"法式布蕾风味糖浆","mode":1,"displayMode":1,"quantity":1,"soldOut":false,"isMultiple":0,"values":[{"code":"1","name":"标准","quantity":1,"realQuantity":1,"isModify":0,"price":0,"checked":1},{"code":"2","name":"少糖","quantity":1,"realQuantity":1,"isModify":1,"price":0,"checked":0}]}],"type":1,"items":["120530"]}]},"tags":[{"name":"麦咖啡M24","style":3,"color":"#DB0007","image":"https://menu-img.mcd.cn/pcm/prod/menu/tag/1762148739144-单买价24.png","limit":[]}],"quantity":0,"comboMaxQuantity":-1,"isDefault":0,"hasCustomization":1,"diffPrice":1100,"diffPriceText":"+ ¥11","gapPrice":1100,"forLocate":"2-3-521283","classification":3,"categoryType":{"categoryLevelThreeCode":"000348"}},{"code":"521353","name":"黄油曲奇风味芝士浓奶铁","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/product/MS_521353_600.png","price":1920,"priceText":"19.2","originalPrice":2400,"customizationMode":1,"customization":{"options":[],"items":[],"grillRules":[{"grillItems":[{"code":"120532","name":"黄油曲奇风味调味糖浆","mode":1,"displayMode":1,"quantity":1,"soldOut":false,"isMultiple":0,"values":[{"code":"1","name":"标准","quantity":1,"realQuantity":1,"isModify":0,"price":0,"checked":1},{"code":"2","name":"少糖","quantity":1,"realQuantity":1,"isModify":1,"price":0,"checked":0}]}],"type":1,"items":["120532"]}]},"tags":[{"name":"麦咖啡M24","style":3,"color":"#DB0007","image":"https://menu-img.mcd.cn/pcm/prod/menu/tag/1762148739144-单买价24.png","limit":[]}],"quantity":0,"comboMaxQuantity":-1,"isDefault":0,"hasCustomization":1,"diffPrice":1400,"diffPriceText":"+ ¥14","gapPrice":1400,"forLocate":"2-3-521353","classification":3,"categoryType":{"categoryLevelThreeCode":"000348"}},{"code":"521354","name":"冰黄油曲奇风味芝士浓奶铁","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/product/MS_521354_600.png","price":1920,"priceText":"19.2","originalPrice":2400,"customizationMode":1,"customization":{"options":[],"items":[],"grillRules":[{"grillItems":[{"code":"200002","name":"冰","mode":1,"displayMode":1,"image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002_500.jpg","quantity":1,"soldOut":false,"isMultiple":0,"values":[{"code":"1","name":"标准","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-1_500.jpg","quantity":1,"realQuantity":1,"isModify":0,"price":0,"checked":1},{"code":"2","name":"去冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-2_500.jpg","quantity":0,"realQuantity":0,"isModify":0,"price":0,"checked":0},{"code":"3","name":"多冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-3_500.jpg","quantity":2,"realQuantity":2,"isModify":0,"price":0,"checked":0},{"code":"4","name":"少冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-4_500.jpg","quantity":1,"realQuantity":1,"isModify":1,"price":0,"checked":0}]}],"type":1,"items":["200002"]},{"grillItems":[{"code":"120532","name":"黄油曲奇风味调味糖浆","mode":1,"displayMode":1,"quantity":1,"soldOut":false,"isMultiple":0,"values":[{"code":"1","name":"标准","quantity":1,"realQuantity":1,"isModify":0,"price":0,"checked":1},{"code":"2","name":"少糖","quantity":1,"realQuantity":1,"isModify":1,"price":0,"checked":0}]}],"type":1,"items":["120532"]}]},"tags":[{"name":"麦咖啡M24","style":3,"color":"#DB0007","image":"https://menu-img.mcd.cn/pcm/prod/menu/tag/1762148739144-单买价24.png","limit":[]}],"quantity":0,"comboMaxQuantity":-1,"isDefault":0,"hasCustomization":1,"diffPrice":1400,"diffPriceText":"+ ¥14","gapPrice":1400,"forLocate":"2-3-521354","classification":3,"categoryType":{"categoryLevelThreeCode":"000348"}},{"code":"3071","name":"无糖可口可乐中杯","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/product/MS_3071_600.png","price":520,"priceText":"5.2","originalPrice":1000,"customizationMode":1,"customization":{"options":[],"items":[{"code":"200002","name":"冰","mode":1,"displayMode":1,"image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002_500.jpg","quantity":1,"soldOut":false,"isMultiple":0,"values":[{"code":"1","name":"标准","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-1_500.jpg","quantity":1,"realQuantity":1,"isModify":0,"price":0,"checked":1},{"code":"2","name":"去冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-2_500.jpg","quantity":0,"realQuantity":0,"isModify":0,"price":0,"checked":0},{"code":"3","name":"多冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-3_500.jpg","quantity":2,"realQuantity":2,"isModify":0,"price":0,"checked":0},{"code":"4","name":"少冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-4_500.jpg","quantity":1,"realQuantity":1,"isModify":1,"price":0,"checked":0}]}]},"tags":[],"quantity":0,"comboMaxQuantity":-1,"isDefault":0,"hasCustomization":1,"diffPrice":0,"diffPriceText":"+ ¥0","gapPrice":0,"forLocate":"2-3-3071","classification":3,"categoryType":{"categoryLevelThreeCode":"000352"}},{"code":"515281","name":"阳光柠檬红茶中杯","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/product/MS_515281_600.png","price":520,"priceText":"5.2","originalPrice":1000,"customizationMode":1,"customization":{"options":[],"items":[{"code":"200002","name":"冰","mode":1,"displayMode":1,"image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002_500.jpg","quantity":1,"soldOut":false,"isMultiple":0,"values":[{"code":"1","name":"标准","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-1_500.jpg","quantity":1,"realQuantity":1,"isModify":0,"price":0,"checked":1},{"code":"2","name":"去冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-2_500.jpg","quantity":0,"realQuantity":0,"isModify":0,"price":0,"checked":0},{"code":"3","name":"多冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-3_500.jpg","quantity":2,"realQuantity":2,"isModify":0,"price":0,"checked":0},{"code":"4","name":"少冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-4_500.jpg","quantity":1,"realQuantity":1,"isModify":1,"price":0,"checked":0}]}]},"tags":[],"quantity":0,"comboMaxQuantity":-1,"isDefault":0,"hasCustomization":1,"diffPrice":0,"diffPriceText":"+ ¥0","gapPrice":0,"forLocate":"2-3-515281","classification":3,"categoryType":{"categoryLevelThreeCode":"000354"}},{"code":"3755","name":"纯牛奶","image":"https://menu-img.mcd.cn/pcm/prod/menu/20240731/product/MS_3755_600.png","price":620,"priceText":"6.2","originalPrice":1100,"customizationMode":0,"customization":{"options":[],"items":[]},"tags":[],"quantity":0,"comboMaxQuantity":-1,"isDefault":0,"hasCustomization":0,"diffPrice":100,"diffPriceText":"+ ¥1","gapPrice":100,"forLocate":"2-3-3755","classification":3,"categoryType":{"categoryLevelThreeCode":"000351"}},{"code":"510478","name":"热燕麦奶铁中杯","image":"https://menu-img.mcd.cn/pcm/prod/menu/20250324/product/MS_510478_600.png","price":1820,"priceText":"18.2","originalPrice":2300,"customizationMode":1,"customization":{"options":[],"items":[],"grillRules":[{"grillItems":[{"code":"8008","name":"加一份浓缩","mode":1,"displayMode":1,"image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_8008_500.jpg","quantity":0,"soldOut":false,"isMultiple":0,"values":[{"code":"1","name":"不加","quantity":0,"realQuantity":0,"isModify":0,"price":500,"checked":1},{"code":"2","name":"加","quantity":1,"realQuantity":1,"isModify":0,"price":500,"checked":0,"spread":"+ ¥5"}]}],"type":1,"items":["8008"]}]},"tags":[{"name":"麦咖啡M23","style":3,"color":"#DB0007","image":"https://menu-img.mcd.cn/pcm/prod/menu/tag/23元.png","limit":[]}],"quantity":0,"comboMaxQuantity":-1,"isDefault":0,"hasCustomization":1,"diffPrice":1300,"diffPriceText":"+ ¥13","gapPrice":1300,"forLocate":"2-3-510478","classification":3,"categoryType":{"categoryLevelThreeCode":"000348"}},{"code":"510479","name":"冰燕麦奶铁中杯","image":"https://menu-img.mcd.cn/pcm/prod/menu/20250324/product/MS_510479_600.png","price":1820,"priceText":"18.2","originalPrice":2300,"customizationMode":1,"customization":{"options":[],"items":[],"grillRules":[{"grillItems":[{"code":"200002","name":"冰","mode":1,"displayMode":1,"image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002_500.jpg","quantity":1,"soldOut":false,"isMultiple":0,"values":[{"code":"1","name":"标准","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-1_500.jpg","quantity":1,"realQuantity":1,"isModify":0,"price":0,"checked":1},{"code":"2","name":"去冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-2_500.jpg","quantity":0,"realQuantity":0,"isModify":0,"price":0,"checked":0},{"code":"3","name":"多冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-3_500.jpg","quantity":2,"realQuantity":2,"isModify":0,"price":0,"checked":0},{"code":"4","name":"少冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-4_500.jpg","quantity":1,"realQuantity":1,"isModify":1,"price":0,"checked":0}]}],"type":1,"items":["200002"]},{"grillItems":[{"code":"8008","name":"加一份浓缩","mode":1,"displayMode":1,"image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_8008_500.jpg","quantity":0,"soldOut":false,"isMultiple":0,"values":[{"code":"1","name":"不加","quantity":0,"realQuantity":0,"isModify":0,"price":500,"checked":1},{"code":"2","name":"加","quantity":1,"realQuantity":1,"isModify":0,"price":500,"checked":0,"spread":"+ ¥5"}]}],"type":1,"items":["8008"]}]},"tags":[{"name":"麦咖啡M23","style":3,"color":"#DB0007","image":"https://menu-img.mcd.cn/pcm/prod/menu/tag/23元.png","limit":[]}],"quantity":0,"comboMaxQuantity":-1,"isDefault":0,"hasCustomization":1,"diffPrice":1300,"diffPriceText":"+ ¥13","gapPrice":1300,"forLocate":"2-3-510479","classification":3,"categoryType":{"categoryLevelThreeCode":"000348"}},{"code":"3060","name":"雪碧中杯","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/product/MS_3060_600.png","price":520,"priceText":"5.2","originalPrice":1000,"customizationMode":1,"customization":{"options":[],"items":[{"code":"200002","name":"冰","mode":1,"displayMode":1,"image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002_500.jpg","quantity":1,"soldOut":false,"isMultiple":0,"values":[{"code":"1","name":"标准","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-1_500.jpg","quantity":1,"realQuantity":1,"isModify":0,"price":0,"checked":1},{"code":"2","name":"去冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-2_500.jpg","quantity":0,"realQuantity":0,"isModify":0,"price":0,"checked":0},{"code":"3","name":"多冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-3_500.jpg","quantity":2,"realQuantity":2,"isModify":0,"price":0,"checked":0},{"code":"4","name":"少冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-4_500.jpg","quantity":1,"realQuantity":1,"isModify":1,"price":0,"checked":0}]}]},"tags":[],"quantity":0,"comboMaxQuantity":-1,"isDefault":0,"hasCustomization":1,"diffPrice":0,"diffPriceText":"+ ¥0","gapPrice":0,"forLocate":"2-3-3060","classification":3,"categoryType":{"categoryLevelThreeCode":"000352"}},{"code":"3505","name":"锡兰红茶","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/product/MS_3505_600.png","price":720,"priceText":"7.2","originalPrice":1200,"customizationMode":0,"customization":{"options":[],"items":[]},"tags":[],"quantity":0,"comboMaxQuantity":-1,"isDefault":0,"hasCustomization":0,"diffPrice":200,"diffPriceText":"+ ¥2","gapPrice":200,"forLocate":"2-3-3505","classification":3,"categoryType":{"categoryLevelThreeCode":"000354"}},{"code":"2430","name":"【美汁源】“黄金橙橙”","image":"https://menu-img.mcd.cn/pcm/prod/menu/20240904/product/MS_2430_600.png","price":820,"priceText":"8.2","originalPrice":1300,"customizationMode":1,"customization":{"options":[],"items":[{"code":"200002","name":"冰","mode":1,"displayMode":1,"image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002_500.jpg","quantity":1,"soldOut":false,"isMultiple":0,"values":[{"code":"1","name":"标准","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-1_500.jpg","quantity":1,"realQuantity":1,"isModify":0,"price":0,"checked":1},{"code":"2","name":"去冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-2_500.jpg","quantity":0,"realQuantity":0,"isModify":0,"price":0,"checked":0},{"code":"3","name":"多冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-3_500.jpg","quantity":2,"realQuantity":2,"isModify":0,"price":0,"checked":0},{"code":"4","name":"少冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-4_500.jpg","quantity":1,"realQuantity":1,"isModify":1,"price":0,"checked":0}]}]},"tags":[],"quantity":0,"comboMaxQuantity":-1,"isDefault":0,"hasCustomization":1,"diffPrice":300,"diffPriceText":"+ ¥3","gapPrice":300,"forLocate":"2-3-2430","classification":3,"categoryType":{"categoryLevelThreeCode":"000350"}},{"code":"6362","name":"100%苹果汁","image":"https://menu-img.mcd.cn/pcm/prod/menu/20250430/product/MS_6362_600_1745552990018.png","price":720,"priceText":"7.2","originalPrice":1200,"customizationMode":0,"customization":{"options":[],"items":[]},"tags":[],"quantity":0,"comboMaxQuantity":-1,"isDefault":0,"hasCustomization":0,"diffPrice":200,"diffPriceText":"+ ¥2","gapPrice":200,"forLocate":"2-3-6362","classification":3,"categoryType":{"categoryLevelThreeCode":"000350"}},{"code":"515945","name":"热浓浓黑巧中杯","image":"https://menu-img.mcd.cn/pcm/prod/menu/20250611/product/MS_515945_600.png","price":1620,"priceText":"16.2","originalPrice":2100,"customizationMode":1,"customization":{"options":[],"items":[],"grillRules":[{"grillItems":[{"code":"120146","name":"换燕麦奶","mode":1,"displayMode":1,"quantity":0,"soldOut":false,"isMultiple":0,"values":[{"code":"1","name":"不换","quantity":0,"realQuantity":0,"isModify":0,"price":200,"checked":1},{"code":"2","name":"换","quantity":1,"realQuantity":1,"isModify":0,"price":200,"checked":0,"spread":"+ ¥2"}]}],"type":2,"name":"换奶","rule":1,"requiredFlag":0,"items":["120146"]}]},"tags":[{"name":"麦咖啡M21","style":3,"color":"#DB0006","image":"https://menu-img.mcd.cn/pcm/prod/menu/tag/21元.png","limit":[]}],"quantity":0,"comboMaxQuantity":-1,"isDefault":0,"hasCustomization":1,"diffPrice":1100,"diffPriceText":"+ ¥11","gapPrice":1100,"forLocate":"2-3-515945","classification":3,"categoryType":{"categoryLevelThreeCode":"000347"}},{"code":"515954","name":"热浓浓燕麦黑巧中杯","image":"https://menu-img.mcd.cn/pcm/prod/menu/20250611/product/MS_515954_600.png","price":1820,"priceText":"18.2","originalPrice":2300,"customizationMode":0,"customization":{"options":[],"items":[]},"tags":[{"name":"麦咖啡M23","style":3,"color":"#DB0007","image":"https://menu-img.mcd.cn/pcm/prod/menu/tag/23元.png","limit":[]}],"quantity":0,"comboMaxQuantity":-1,"isDefault":0,"hasCustomization":0,"diffPrice":1300,"diffPriceText":"+ ¥13","gapPrice":1300,"forLocate":"2-3-515954","classification":3,"categoryType":{"categoryLevelThreeCode":"000347"}},{"code":"515946","name":"冰浓浓黑巧中杯","image":"https://menu-img.mcd.cn/pcm/prod/menu/20250611/product/MS_515946_600.png","price":1620,"priceText":"16.2","originalPrice":2100,"customizationMode":1,"customization":{"options":[],"items":[],"grillRules":[{"grillItems":[{"code":"120146","name":"换燕麦奶","mode":1,"displayMode":1,"quantity":0,"soldOut":false,"isMultiple":0,"values":[{"code":"1","name":"不换","quantity":0,"realQuantity":0,"isModify":0,"price":200,"checked":1},{"code":"2","name":"换","quantity":1,"realQuantity":1,"isModify":0,"price":200,"checked":0,"spread":"+ ¥2"}]}],"type":2,"name":"换奶","rule":1,"requiredFlag":0,"items":["120146"]},{"grillItems":[{"code":"200002","name":"冰","mode":1,"displayMode":1,"image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002_500.jpg","quantity":1,"soldOut":false,"isMultiple":0,"values":[{"code":"1","name":"标准","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-1_500.jpg","quantity":1,"realQuantity":1,"isModify":0,"price":0,"checked":1},{"code":"2","name":"去冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-2_500.jpg","quantity":0,"realQuantity":0,"isModify":0,"price":0,"checked":0},{"code":"3","name":"多冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-3_500.jpg","quantity":2,"realQuantity":2,"isModify":0,"price":0,"checked":0},{"code":"4","name":"少冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-4_500.jpg","quantity":1,"realQuantity":1,"isModify":1,"price":0,"checked":0}]}],"type":1,"items":["200002"]}]},"tags":[{"name":"麦咖啡M21","style":3,"color":"#DB0006","image":"https://menu-img.mcd.cn/pcm/prod/menu/tag/21元.png","limit":[]}],"quantity":0,"comboMaxQuantity":-1,"isDefault":0,"hasCustomization":1,"diffPrice":1100,"diffPriceText":"+ ¥11","gapPrice":1100,"forLocate":"2-3-515946","classification":3,"categoryType":{"categoryLevelThreeCode":"000347"}},{"code":"515955","name":"冰浓浓燕麦黑巧中杯","image":"https://menu-img.mcd.cn/pcm/prod/menu/20250611/product/MS_515955_600.png","price":1820,"priceText":"18.2","originalPrice":2300,"customizationMode":1,"customization":{"options":[],"items":[],"grillRules":[{"grillItems":[{"code":"200002","name":"冰","mode":1,"displayMode":1,"image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002_500.jpg","quantity":1,"soldOut":false,"isMultiple":0,"values":[{"code":"1","name":"标准","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-1_500.jpg","quantity":1,"realQuantity":1,"isModify":0,"price":0,"checked":1},{"code":"2","name":"去冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-2_500.jpg","quantity":0,"realQuantity":0,"isModify":0,"price":0,"checked":0},{"code":"3","name":"多冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-3_500.jpg","quantity":2,"realQuantity":2,"isModify":0,"price":0,"checked":0},{"code":"4","name":"少冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-4_500.jpg","quantity":1,"realQuantity":1,"isModify":1,"price":0,"checked":0}]}],"type":1,"items":["200002"]}]},"tags":[{"name":"麦咖啡M23","style":3,"color":"#DB0007","image":"https://menu-img.mcd.cn/pcm/prod/menu/tag/23元.png","limit":[]}],"quantity":0,"comboMaxQuantity":-1,"isDefault":0,"hasCustomization":1,"diffPrice":1300,"diffPriceText":"+ ¥13","gapPrice":1300,"forLocate":"2-3-515955","classification":3,"categoryType":{"categoryLevelThreeCode":"000347"}},{"code":"515520","name":"中杯怡泉+C","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/product/MS_515520_600.png","price":670,"priceText":"6.7","originalPrice":1150,"customizationMode":1,"customization":{"options":[],"items":[{"code":"200002","name":"冰","mode":1,"displayMode":1,"image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002_500.jpg","quantity":1,"soldOut":false,"isMultiple":0,"values":[{"code":"1","name":"标准","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-1_500.jpg","quantity":1,"realQuantity":1,"isModify":0,"price":0,"checked":1},{"code":"2","name":"去冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-2_500.jpg","quantity":0,"realQuantity":0,"isModify":0,"price":0,"checked":0},{"code":"3","name":"多冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-3_500.jpg","quantity":2,"realQuantity":2,"isModify":0,"price":0,"checked":0},{"code":"4","name":"少冰","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_200002-4_500.jpg","quantity":1,"realQuantity":1,"isModify":1,"price":0,"checked":0}]}]},"tags":[],"quantity":0,"comboMaxQuantity":-1,"isDefault":0,"hasCustomization":1,"diffPrice":150,"diffPriceText":"+ ¥1.5","gapPrice":150,"forLocate":"2-3-515520","classification":3,"categoryType":{"categoryLevelThreeCode":"000353"}},{"code":"520688","name":"大杯鲜萃咖啡","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/product/MS_520688_600.png","price":670,"priceText":"6.7","originalPrice":1150,"customizationMode":1,"customization":{"options":[{"code":"120519","name":"奶油球","mode":1,"displayMode":2,"image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_120519_500.jpg","quantity":1,"realQuantity":1,"soldOut":false,"checked":1,"price":0},{"code":"120520","name":"白砂糖","mode":1,"displayMode":2,"image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_120520_500.jpg","quantity":1,"realQuantity":1,"soldOut":false,"checked":1,"price":0}],"items":[]},"tags":[],"quantity":0,"comboMaxQuantity":-1,"isDefault":0,"hasCustomization":1,"diffPrice":150,"diffPriceText":"+ ¥1.5","gapPrice":150,"forLocate":"2-3-520688","classification":3,"categoryType":{"categoryLevelThreeCode":"000843"}},{"code":"510488","name":"热燕麦奶中杯","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/product/MS_510488_600.png","price":1620,"priceText":"16.2","originalPrice":2100,"customizationMode":0,"customization":{"options":[],"items":[]},"tags":[{"name":"麦咖啡M21","style":3,"color":"#DB0006","image":"https://menu-img.mcd.cn/pcm/prod/menu/tag/21元.png","limit":[]}],"quantity":0,"comboMaxQuantity":-1,"isDefault":0,"hasCustomization":0,"diffPrice":1100,"diffPriceText":"+ ¥11","gapPrice":1100,"forLocate":"2-3-510488","classification":3,"categoryType":{"categoryLevelThreeCode":"000351"}},{"code":"507394","name":"热牛奶中杯","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/product/MS_507394_600.png","price":1420,"priceText":"14.2","originalPrice":1900,"customizationMode":0,"customization":{"options":[],"items":[]},"tags":[{"name":"麦咖啡M19","style":3,"color":"#DB0006","image":"https://menu-img.mcd.cn/pcm/prod/menu/tag/19元.png","limit":[]}],"quantity":0,"comboMaxQuantity":-1,"isDefault":0,"hasCustomization":0,"diffPrice":900,"diffPriceText":"+ ¥9","gapPrice":900,"forLocate":"2-3-507394","classification":3,"categoryType":{"categoryLevelThreeCode":"000351"}},{"code":"510489","name":"冰燕麦奶中杯","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/product/MS_510489_600.png","price":1620,"priceText":"16.2","originalPrice":2100,"customizationMode":0,"customization":{"options":[],"items":[]},"tags":[{"name":"麦咖啡M21","style":3,"color":"#DB0006","image":"https://menu-img.mcd.cn/pcm/prod/menu/tag/21元.png","limit":[]}],"quantity":0,"comboMaxQuantity":-1,"isDefault":0,"hasCustomization":0,"diffPrice":1100,"diffPriceText":"+ ¥11","gapPrice":1100,"forLocate":"2-3-510489","classification":3,"categoryType":{"categoryLevelThreeCode":"000351"}},{"code":"510041","name":"冰牛奶中杯","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/product/MS_510041_600.png","price":1420,"priceText":"14.2","originalPrice":1900,"customizationMode":0,"customization":{"options":[],"items":[]},"tags":[{"name":"麦咖啡M19","style":3,"color":"#DB0006","image":"https://menu-img.mcd.cn/pcm/prod/menu/tag/19元.png","limit":[]}],"quantity":0,"comboMaxQuantity":-1,"isDefault":0,"hasCustomization":0,"diffPrice":900,"diffPriceText":"+ ¥9","gapPrice":900,"forLocate":"2-3-510041","classification":3,"categoryType":{"categoryLevelThreeCode":"000351"}},{"code":"520689","name":"小杯鲜萃咖啡","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/product/MS_520689_600.png","price":470,"priceText":"4.7","originalPrice":950,"customizationMode":1,"customization":{"options":[{"code":"120519","name":"奶油球","mode":1,"displayMode":2,"image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_120519_500.jpg","quantity":1,"realQuantity":1,"soldOut":false,"checked":1,"price":0},{"code":"120520","name":"白砂糖","mode":1,"displayMode":2,"image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/grill/MS_120520_500.jpg","quantity":1,"realQuantity":1,"soldOut":false,"checked":1,"price":0}],"items":[]},"tags":[],"quantity":0,"comboMaxQuantity":-1,"isDefault":0,"hasCustomization":1,"diffPrice":-50,"diffPriceText":"- ¥0.5","gapPrice":-50,"forLocate":"2-3-520689","classification":3,"categoryType":{"categoryLevelThreeCode":"000843"}}],"isIncludeRound":0}],"priceShowStyle":3,"priceButtonText":"请选择餐品","startingPrice":2390,"suggestion":{"groupId":"sug:9900013073","products":[{"idx":3,"round":4,"quantity":0,"maxQuantity":6,"minQuantity":0,"name":"spcSuggestion","costInclusive":0,"isChoices":1,"choicesCode":"spcSuggestion","classification":9999,"className":"spcSuggest","classDefaultImg":"","plateShow":0,"comboProducts":[{"code":"521385","type":1,"name":"金来运转扭扭薯条","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/product/MS_521385_600.png","price":1600,"priceText":"16","customizationMode":0,"customization":{"options":[],"items":[]},"comboMaxQuantity":1,"hasCustomization":0,"diffPrice":1600,"diffPriceText":"16","forLocate":"3-4-521385"},{"code":"521388","type":1,"name":"金运糕升红豆年糕风味派","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/product/MS_521388_600.png","price":900,"priceText":"9","customizationMode":0,"customization":{"options":[],"items":[]},"comboMaxQuantity":1,"hasCustomization":0,"diffPrice":900,"diffPriceText":"9","forLocate":"3-4-521388"},{"code":"521389","type":1,"name":"金翼双飞蜜汁风味薄皮V翅","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/product/MS_521389_600.png","price":1600,"priceText":"16","customizationMode":0,"customization":{"options":[],"items":[]},"comboMaxQuantity":1,"hasCustomization":0,"diffPrice":1600,"diffPriceText":"16","forLocate":"3-4-521389"},{"code":"521422","type":1,"name":"金元滚滚紫薯球","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/product/MS_521422_600.png","price":990,"priceText":"9.9","customizationMode":0,"customization":{"options":[],"items":[]},"comboMaxQuantity":1,"hasCustomization":0,"diffPrice":990,"diffPriceText":"9.9","forLocate":"3-4-521422"},{"code":"1700","type":1,"name":"麦辣鸡翅-2块","image":"https://menu-img.mcd.cn/pcm/prod/menu/20260128/product/MS_1700_600.png","price":1500,"priceText":"15","customizationMode":0,"customization":{"options":[],"items":[]},"comboMaxQuantity":1,"hasCustomization":0,"diffPrice":1500,"diffPriceText":"15","forLocate":"3-4-1700"},{"code":"4810","type":1,"name":"中薯条","image":"https://menu-img.mcd.cn/pcm/prod/menu/20250423/product/MS_4810_600_1745199801147.png","price":1450,"priceText":"14.5","customizationMode":0,"customization":{"options":[],"items":[]},"comboMaxQuantity":1,"hasCustomization":0,"diffPrice":1450,"diffPriceText":"14.5","forLocate":"3-4-4810"}],"isIncludeRound":0}],"productBind":true,"countdown":34475,"pmtImage":"https://img.mcd.cn/gallery/09f94b7f613d78c1.png"},"links":[],"priceFormula":true,"limitedQuantity":0},"maxPurchaseQuantity":99,"calcPrice":true,"biasGrillsFlag":true}}

====
该记录由 Stream 抓取，仅用于分析和学习，可 AppStore 搜索『抓包』下载，面向开发者永久免费使用。
