>> 本文件内容为 https://api.mcd.cn/bff/spc/products/detail/G1700 的请求抓包详情，供您分析和定位问题。

1. 请求内容 Request:

POST /bff/spc/products/detail/G1700 HTTP/1.1
Host: api.mcd.cn
Connection: keep-alive
Content-Length: 473
content-type: application/json
xid: 
authorization: hmac-auth-v1#8PIH3W05XtiaZhCknUdb#+ShlTmtFXsFk7EBdc8fbKETdEZ0DbBvbX9R+hCihkHQ=#hmac-sha256#Sun, 08 Feb 2026 11:34:51 GMT#ct;language;sid;sv;token;v;x-mcd-gw-v
request-timestamp: 1770550491773
ct: 31
x-b3-traceid: 10A91F30347144E4A1A1776AF1307DBD
x-b3-spanid: 10A91F30347144E4
meddyid: MEDDY157721534140617119
biz_scenario: 600
d: BzWthnXajMyG/bT0hEs1h9STiMmDoxsGTwApg8GP8zZhWlXZv99xD0hybPtow6UpIyi1fcrrs2rBSCzWeoRQS2g==
sid: c84b30ce2028b064fcb13752e55e3363_
language: zh
sv: v4
routingid: 19
biz_from: 1001
x-mcd-gw-v: 1
tid: 00003TuL
v: 7.0.27.1
x-hmac-digest: k6xexrc6O4Uzqww1caO8BvZ81DqnpJQPM69LzHx5VXM=
Accept-Encoding: gzip,compress,br,deflate
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 MicroMessenger/8.0.64(0x18004034) NetType/WIFI Language/zh_CN
Referer: https://servicewechat.com/wx25f982a55e60a540/454/page-frame.html

{"orderMode":"","storeCode":"1950153","channelCode":"45","orderType":"1","daypartCode":5,"productCode":"G1700","beCode":"","cardId":"","time":"","date":"","pickupTimeType":"","isGroupMeal":"","fromCombo":false,"ignoreSmartPrice":false,"beType":"","hasCard":false,"couponId":"","couponCode":"","productPromotions":[],"membershipCode":"","pageSource":1,"pmtType":"","promotionId":"","hasRights":false,"cartSuggestion":false,"cartBoGo":false,"id":"1-G1700","upgradable":false}

2. 响应内容 Response:

HTTP/1.1 200 OK
Date: Sun, 08 Feb 2026 11:34:52 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers, Accept-Encoding
x-br-response: sn=YmZmLXNwYy1zZXJ2aWNl,si=1047
access-control-expose-headers: traceresponse,x-br-response
traceresponse: 00-498e132600819838fe379afdbf91821a-3485dd87487df7d7-00
x-envoy-upstream-service-time: 76
content-encoding: gzip

{"success":true,"code":200,"message":"请求成功","datetime":"2026-02-08 19:34:52","traceId":"10a91f30347144e4a1a1776af1307dbd","data":{"product":{"code":"G1700","type":3,"name":"麦辣鸡翅","image":"https://menu-img.mcd.cn/pcm/prod/menu/20260128/product/MS_G1700_600.png","customizationMode":0,"tags":[],"desc":"","bu":1,"links":[],"priceFormula":true,"specTypes":[{"code":"15","name":"规格","specs":[{"code":"1","name":"2块"},{"code":"2","name":"4块","spread":"+ ¥10.5"},{"code":"3","name":"9块","spread":"+ ¥40.5"}]}],"products":[{"code":"1700","type":1,"name":"麦辣鸡翅-2块","image":"https://menu-img.mcd.cn/pcm/prod/menu/20260128/product/MS_1700_600.png","price":1500,"priceText":"15","customizationMode":0,"customization":{"options":[],"items":[]},"tags":[],"desc":"经典麦辣鸡翅，黄金脆皮，酷辣享受！主要原料：鸡肉、调味料、裹粉","bu":1,"suggestion":{"groupId":"sug:1700","products":[{"idx":1,"round":1,"quantity":0,"maxQuantity":5,"minQuantity":0,"name":"spcSuggestion","costInclusive":0,"isChoices":1,"choicesCode":"spcSuggestion","classification":9999,"className":"spcSuggest","classDefaultImg":"","plateShow":0,"comboProducts":[{"code":"521385","type":1,"name":"金来运转扭扭薯条","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/product/MS_521385_600.png","price":1600,"priceText":"16","customizationMode":0,"customization":{"options":[],"items":[]},"comboMaxQuantity":1,"hasCustomization":0,"diffPrice":1600,"diffPriceText":"16","forLocate":"1-1-521385"},{"code":"521388","type":1,"name":"金运糕升红豆年糕风味派","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/product/MS_521388_600.png","price":900,"priceText":"9","customizationMode":0,"customization":{"options":[],"items":[]},"comboMaxQuantity":1,"hasCustomization":0,"diffPrice":900,"diffPriceText":"9","forLocate":"1-1-521388"},{"code":"521389","type":1,"name":"金翼双飞蜜汁风味薄皮V翅","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/product/MS_521389_600.png","price":1600,"priceText":"16","customizationMode":0,"customization":{"options":[],"items":[]},"comboMaxQuantity":1,"hasCustomization":0,"diffPrice":1600,"diffPriceText":"16","forLocate":"1-1-521389"},{"code":"521422","type":1,"name":"金元滚滚紫薯球","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/product/MS_521422_600.png","price":990,"priceText":"9.9","customizationMode":0,"customization":{"options":[],"items":[]},"comboMaxQuantity":1,"hasCustomization":0,"diffPrice":990,"diffPriceText":"9.9","forLocate":"1-1-521422"},{"code":"4810","type":1,"name":"中薯条","image":"https://menu-img.mcd.cn/pcm/prod/menu/20250423/product/MS_4810_600_1745199801147.png","price":1450,"priceText":"14.5","customizationMode":0,"customization":{"options":[],"items":[]},"comboMaxQuantity":1,"hasCustomization":0,"diffPrice":1450,"diffPriceText":"14.5","forLocate":"1-1-4810"}],"isIncludeRound":0}],"productBind":true,"countdown":33906,"pmtImage":"https://img.mcd.cn/gallery/09f94b7f613d78c1.png"},"links":[],"priceFormula":true,"matchedSpecsCode":"15-1"},{"code":"1705","type":1,"name":"麦辣鸡翅-4块","image":"https://menu-img.mcd.cn/pcm/prod/menu/20250420/product/MS_1705_600_0_1744868229291.png","price":2550,"priceText":"25.5","customizationMode":0,"customization":{"options":[],"items":[]},"tags":[],"desc":"经典麦辣鸡翅，黄金脆皮，酷辣享受！主要原料：鸡肉、调味料、裹粉","bu":1,"suggestion":{"groupId":"sug:1705","products":[{"idx":1,"round":1,"quantity":0,"maxQuantity":6,"minQuantity":0,"name":"spcSuggestion","costInclusive":0,"isChoices":1,"choicesCode":"spcSuggestion","classification":9999,"className":"spcSuggest","classDefaultImg":"","plateShow":0,"comboProducts":[{"code":"521385","type":1,"name":"金来运转扭扭薯条","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/product/MS_521385_600.png","price":1600,"priceText":"16","customizationMode":0,"customization":{"options":[],"items":[]},"comboMaxQuantity":1,"hasCustomization":0,"diffPrice":1600,"diffPriceText":"16","forLocate":"1-1-521385"},{"code":"521388","type":1,"name":"金运糕升红豆年糕风味派","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/product/MS_521388_600.png","price":900,"priceText":"9","customizationMode":0,"customization":{"options":[],"items":[]},"comboMaxQuantity":1,"hasCustomization":0,"diffPrice":900,"diffPriceText":"9","forLocate":"1-1-521388"},{"code":"521389","type":1,"name":"金翼双飞蜜汁风味薄皮V翅","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/product/MS_521389_600.png","price":1600,"priceText":"16","customizationMode":0,"customization":{"options":[],"items":[]},"comboMaxQuantity":1,"hasCustomization":0,"diffPrice":1600,"diffPriceText":"16","forLocate":"1-1-521389"},{"code":"521422","type":1,"name":"金元滚滚紫薯球","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/product/MS_521422_600.png","price":990,"priceText":"9.9","customizationMode":0,"customization":{"options":[],"items":[]},"comboMaxQuantity":1,"hasCustomization":0,"diffPrice":990,"diffPriceText":"9.9","forLocate":"1-1-521422"},{"code":"1700","type":1,"name":"麦辣鸡翅-2块","image":"https://menu-img.mcd.cn/pcm/prod/menu/20260128/product/MS_1700_600.png","price":1500,"priceText":"15","customizationMode":0,"customization":{"options":[],"items":[]},"comboMaxQuantity":1,"hasCustomization":0,"diffPrice":1500,"diffPriceText":"15","forLocate":"1-1-1700"},{"code":"4810","type":1,"name":"中薯条","image":"https://menu-img.mcd.cn/pcm/prod/menu/20250423/product/MS_4810_600_1745199801147.png","price":1450,"priceText":"14.5","customizationMode":0,"customization":{"options":[],"items":[]},"comboMaxQuantity":1,"hasCustomization":0,"diffPrice":1450,"diffPriceText":"14.5","forLocate":"1-1-4810"}],"isIncludeRound":0}],"productBind":true,"countdown":33906,"pmtImage":"https://img.mcd.cn/gallery/09f94b7f613d78c1.png"},"links":[],"priceFormula":true,"matchedSpecsCode":"15-2"},{"code":"1702","type":1,"name":"麦辣鸡翅-9块","image":"https://menu-img.mcd.cn/pcm/prod/menu/20250420/product/MS_1702_600_0_1744868206658.png","price":5550,"priceText":"55.5","customizationMode":0,"customization":{"options":[],"items":[]},"tags":[],"desc":"经典麦辣鸡翅，黄金脆皮，酷辣享受！主要原料：鸡肉、调味料、裹粉","bu":1,"suggestion":{"groupId":"sug:1702","products":[{"idx":1,"round":1,"quantity":0,"maxQuantity":6,"minQuantity":0,"name":"spcSuggestion","costInclusive":0,"isChoices":1,"choicesCode":"spcSuggestion","classification":9999,"className":"spcSuggest","classDefaultImg":"","plateShow":0,"comboProducts":[{"code":"521385","type":1,"name":"金来运转扭扭薯条","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/product/MS_521385_600.png","price":1600,"priceText":"16","customizationMode":0,"customization":{"options":[],"items":[]},"comboMaxQuantity":1,"hasCustomization":0,"diffPrice":1600,"diffPriceText":"16","forLocate":"1-1-521385"},{"code":"521388","type":1,"name":"金运糕升红豆年糕风味派","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/product/MS_521388_600.png","price":900,"priceText":"9","customizationMode":0,"customization":{"options":[],"items":[]},"comboMaxQuantity":1,"hasCustomization":0,"diffPrice":900,"diffPriceText":"9","forLocate":"1-1-521388"},{"code":"521389","type":1,"name":"金翼双飞蜜汁风味薄皮V翅","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/product/MS_521389_600.png","price":1600,"priceText":"16","customizationMode":0,"customization":{"options":[],"items":[]},"comboMaxQuantity":1,"hasCustomization":0,"diffPrice":1600,"diffPriceText":"16","forLocate":"1-1-521389"},{"code":"521422","type":1,"name":"金元滚滚紫薯球","image":"https://menu-img.mcd.cn/pcm/prod/menu/ProductPool/product/MS_521422_600.png","price":990,"priceText":"9.9","customizationMode":0,"customization":{"options":[],"items":[]},"comboMaxQuantity":1,"hasCustomization":0,"diffPrice":990,"diffPriceText":"9.9","forLocate":"1-1-521422"},{"code":"1700","type":1,"name":"麦辣鸡翅-2块","image":"https://menu-img.mcd.cn/pcm/prod/menu/20260128/product/MS_1700_600.png","price":1500,"priceText":"15","customizationMode":0,"customization":{"options":[],"items":[]},"comboMaxQuantity":1,"hasCustomization":0,"diffPrice":1500,"diffPriceText":"15","forLocate":"1-1-1700"},{"code":"4810","type":1,"name":"中薯条","image":"https://menu-img.mcd.cn/pcm/prod/menu/20250423/product/MS_4810_600_1745199801147.png","price":1450,"priceText":"14.5","customizationMode":0,"customization":{"options":[],"items":[]},"comboMaxQuantity":1,"hasCustomization":0,"diffPrice":1450,"diffPriceText":"14.5","forLocate":"1-1-4810"}],"isIncludeRound":0}],"productBind":true,"countdown":33906,"pmtImage":"https://img.mcd.cn/gallery/09f94b7f613d78c1.png"},"links":[],"priceFormula":true,"matchedSpecsCode":"15-3"}],"limitedQuantity":0},"maxPurchaseQuantity":99,"calcPrice":true,"biasGrillsFlag":true}}

====
该记录由 Stream 抓取，仅用于分析和学习，可 AppStore 搜索『抓包』下载，面向开发者永久免费使用。
